# JniTest

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/emtmm/jnitest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emtmm/jnitest/: ActivityWithTimeline.java  ComposerCutActivity.java  ComposerCutCoreActivity.java  ComposerTranscodeCoreActivity.java  Format.java  MainActivity.java
app/src/main/java/com/emtmm/jnitest/controls/: RangeSelector.java  RotateEffect.java  TimelineItem.java  TranscodeSurfaceView.java
app/src/main/jni/: Android.mk  Application.mk  NativeCode.c
app/src/main/res/layout/: activity_main.xml  composer_cut_activity.xml  composer_transcode_core_activity.xml  timeline_item.xml
app/src/main/res/values/: strings.xml  styles.xml
