import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.emtmm.jnitest"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.0'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.0'
    compile files('src/main/jnilibs/android-1.2.2675.jar')
    compile files('src/main/jnilibs/audible-magic-plugin-1.2.2675.jar')
    compile files('src/main/jnilibs/domain-1.2.2675.jar')
    compile files('src/main/jnilibs/netty-all-4.0.15.Final.jar')
    compile files('src/main/jnilibs/wms-transport-wowz.jar')
}
