<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <RelativeLayout
        android:id="@+id/video_toolbar"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary">
        <TextView
            android:id="@+id/action"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/done"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center">
        </TextView>

    </RelativeLayout>

    <com.emtmm.jnitest.controls.TimelineItem
        android:id="@+id/timelineItem"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>


    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/preparing_file" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>



    </LinearLayout>




</LinearLayout>